<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNW-Tb-Yn3">
                                <rect key="frame" x="8" y="444" width="310.66666666666669" height="414"/>
                                <subviews>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hs7-8h-x0I">
                                        <rect key="frame" x="111.66666666666669" y="8" width="87.333333333333314" height="87.666666666666671"/>
                                        <color key="backgroundColor" red="0.19215685129999999" green="0.19215685129999999" blue="0.19215685129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Hs7-8h-x0I" secondAttribute="height" id="HKj-gM-sVA"/>
                                        </constraints>
                                        <color key="tintColor" red="0.96470588450000005" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ot-6V-3AL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXS-WR-2rh">
                                        <rect key="frame" x="214.99999999999997" y="8" width="87.666666666666657" height="87.666666666666671"/>
                                        <color key="backgroundColor" red="0.19215685129999999" green="0.19215685129999999" blue="0.19215685129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DXS-WR-2rh" secondAttribute="height" id="C6y-Xi-nAs"/>
                                        </constraints>
                                        <color key="tintColor" red="0.96470588450000005" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0gt-3P-o4J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAj-WH-KMk">
                                        <rect key="frame" x="8" y="111.66666666666663" width="87.666666666666671" height="87.333333333333314"/>
                                        <color key="backgroundColor" red="0.19215685129999999" green="0.19215685129999999" blue="0.19215685129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CAj-WH-KMk" secondAttribute="height" id="DDV-dE-jC4"/>
                                        </constraints>
                                        <color key="tintColor" red="0.96470588450000005" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Cl-JC-5a8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qa8-B7-wdE">
                                        <rect key="frame" x="111.66666666666669" y="111.66666666666663" width="87.333333333333314" height="87.333333333333314"/>
                                        <color key="backgroundColor" red="0.19215685129999999" green="0.19215685129999999" blue="0.19215685129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Qa8-B7-wdE" secondAttribute="height" id="8Q3-JW-1WN"/>
                                        </constraints>
                                        <color key="tintColor" red="0.96470588450000005" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U0T-xq-Xs0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3Q-i1-pif">
                                        <rect key="frame" x="214.99999999999997" y="111.66666666666663" width="87.666666666666657" height="87.333333333333314"/>
                                        <color key="backgroundColor" red="0.19215685129999999" green="0.19215685129999999" blue="0.19215685129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="g3Q-i1-pif" secondAttribute="height" id="beN-32-XZd"/>
                                        </constraints>
                                        <color key="tintColor" red="0.96470588450000005" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="noK-lm-tbX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97j-qP-bhs">
                                        <rect key="frame" x="214.99999999999997" y="214.99999999999997" width="87.666666666666657" height="87.666666666666657"/>
                                        <color key="backgroundColor" red="0.19215685129999999" green="0.19215685129999999" blue="0.19215685129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="97j-qP-bhs" secondAttribute="height" id="AZH-er-Ugo"/>
                                        </constraints>
                                        <color key="tintColor" red="0.96470588450000005" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Tx-JU-1DY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spo-FF-8Oj">
                                        <rect key="frame" x="8" y="214.99999999999997" width="87.666666666666671" height="87.666666666666657"/>
                                        <color key="backgroundColor" red="0.19215685129999999" green="0.19215685129999999" blue="0.19215685129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="spo-FF-8Oj" secondAttribute="height" id="gCw-PL-m7E"/>
                                        </constraints>
                                        <color key="tintColor" red="0.96470588450000005" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jf8-Zx-UqU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eg1-OJ-pOG">
                                        <rect key="frame" x="8" y="318.66666666666663" width="191" height="87.333333333333314"/>
                                        <color key="backgroundColor" red="0.19215685129999999" green="0.19215685129999999" blue="0.19215685129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.96470588450000005" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4f4-we-Ykw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frF-ab-aNr">
                                        <rect key="frame" x="214.99999999999997" y="318.66666666666663" width="87.666666666666657" height="87.333333333333314"/>
                                        <color key="backgroundColor" red="0.19215685129999999" green="0.19215685129999999" blue="0.19215685129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="frF-ab-aNr" secondAttribute="height" id="Rjp-Fz-62x"/>
                                        </constraints>
                                        <color key="tintColor" red="0.96470588450000005" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=".">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="twS-9I-xNr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsd-Sl-LPi">
                                        <rect key="frame" x="8" y="8" width="87.666666666666671" height="87.666666666666671"/>
                                        <color key="backgroundColor" red="0.19215685129999999" green="0.19215685129999999" blue="0.19215685129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xsd-Sl-LPi" secondAttribute="height" id="y88-hZ-aw5"/>
                                        </constraints>
                                        <color key="tintColor" red="0.96470588450000005" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uo0-xD-IH4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjZ-Sp-Dx8">
                                        <rect key="frame" x="111.66666666666669" y="214.99999999999997" width="87.333333333333314" height="87.666666666666657"/>
                                        <color key="backgroundColor" red="0.19215685129999999" green="0.19215685129999999" blue="0.19215685129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WjZ-Sp-Dx8" secondAttribute="height" id="ep0-za-GiC"/>
                                        </constraints>
                                        <color key="tintColor" red="0.96470588450000005" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Eh-lP-Sef"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <accessibility key="accessibilityConfiguration" label="Field options"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QNW-Tb-Yn3" secondAttribute="height" multiplier="3/4" id="0eL-RH-uDI"/>
                                    <constraint firstItem="eg1-OJ-pOG" firstAttribute="top" secondItem="spo-FF-8Oj" secondAttribute="bottom" constant="16" id="3lF-kx-UzW"/>
                                    <constraint firstAttribute="trailing" secondItem="97j-qP-bhs" secondAttribute="trailing" constant="8" id="4of-3g-K2h"/>
                                    <constraint firstItem="DXS-WR-2rh" firstAttribute="top" secondItem="QNW-Tb-Yn3" secondAttribute="top" constant="8" id="4sb-XZ-Jfv"/>
                                    <constraint firstItem="Qa8-B7-wdE" firstAttribute="top" secondItem="Hs7-8h-x0I" secondAttribute="bottom" constant="16" id="5t5-JY-z5M"/>
                                    <constraint firstItem="Qa8-B7-wdE" firstAttribute="leading" secondItem="CAj-WH-KMk" secondAttribute="trailing" constant="16" id="6nV-TC-nZh"/>
                                    <constraint firstItem="Hs7-8h-x0I" firstAttribute="width" secondItem="DXS-WR-2rh" secondAttribute="width" id="776-o2-sgi"/>
                                    <constraint firstItem="WjZ-Sp-Dx8" firstAttribute="height" secondItem="97j-qP-bhs" secondAttribute="height" id="COA-Db-otU"/>
                                    <constraint firstItem="spo-FF-8Oj" firstAttribute="leading" secondItem="QNW-Tb-Yn3" secondAttribute="leading" constant="8" id="Cmx-c8-Y9Y"/>
                                    <constraint firstItem="Hs7-8h-x0I" firstAttribute="height" secondItem="DXS-WR-2rh" secondAttribute="height" id="DRN-Jd-FdJ"/>
                                    <constraint firstItem="97j-qP-bhs" firstAttribute="leading" secondItem="WjZ-Sp-Dx8" secondAttribute="trailing" constant="16" id="FFl-8Z-NA4"/>
                                    <constraint firstItem="frF-ab-aNr" firstAttribute="leading" secondItem="eg1-OJ-pOG" secondAttribute="trailing" constant="16" id="JWK-Uj-c9W"/>
                                    <constraint firstItem="xsd-Sl-LPi" firstAttribute="height" secondItem="Hs7-8h-x0I" secondAttribute="height" id="JpD-aT-8hM"/>
                                    <constraint firstItem="WjZ-Sp-Dx8" firstAttribute="leading" secondItem="spo-FF-8Oj" secondAttribute="trailing" constant="16" id="KzU-pW-YP6"/>
                                    <constraint firstItem="spo-FF-8Oj" firstAttribute="top" secondItem="CAj-WH-KMk" secondAttribute="bottom" constant="16" id="N5W-0G-zdn"/>
                                    <constraint firstItem="spo-FF-8Oj" firstAttribute="width" secondItem="WjZ-Sp-Dx8" secondAttribute="width" id="Tt1-Mp-45N"/>
                                    <constraint firstItem="CAj-WH-KMk" firstAttribute="height" secondItem="Qa8-B7-wdE" secondAttribute="height" id="UuM-1F-Vn1"/>
                                    <constraint firstItem="spo-FF-8Oj" firstAttribute="height" secondItem="WjZ-Sp-Dx8" secondAttribute="height" id="VLl-90-nzB"/>
                                    <constraint firstItem="Qa8-B7-wdE" firstAttribute="width" secondItem="g3Q-i1-pif" secondAttribute="height" id="X9b-6h-gcf"/>
                                    <constraint firstItem="CAj-WH-KMk" firstAttribute="top" secondItem="xsd-Sl-LPi" secondAttribute="bottom" constant="16" id="Y2k-X4-vkJ"/>
                                    <constraint firstItem="xsd-Sl-LPi" firstAttribute="width" secondItem="Hs7-8h-x0I" secondAttribute="width" id="YIO-Bs-mIo"/>
                                    <constraint firstItem="frF-ab-aNr" firstAttribute="top" secondItem="97j-qP-bhs" secondAttribute="bottom" constant="16" id="YIz-IY-klg"/>
                                    <constraint firstItem="frF-ab-aNr" firstAttribute="width" secondItem="97j-qP-bhs" secondAttribute="width" id="ZxT-sS-5VF"/>
                                    <constraint firstItem="DXS-WR-2rh" firstAttribute="width" secondItem="g3Q-i1-pif" secondAttribute="width" id="bIv-jp-hiZ"/>
                                    <constraint firstAttribute="trailing" secondItem="DXS-WR-2rh" secondAttribute="trailing" constant="8" id="dYe-yn-z8N"/>
                                    <constraint firstItem="DXS-WR-2rh" firstAttribute="height" secondItem="g3Q-i1-pif" secondAttribute="height" id="e8t-K2-IZ8"/>
                                    <constraint firstItem="Hs7-8h-x0I" firstAttribute="leading" secondItem="xsd-Sl-LPi" secondAttribute="trailing" constant="16" id="es8-xv-DyT"/>
                                    <constraint firstItem="g3Q-i1-pif" firstAttribute="leading" secondItem="Qa8-B7-wdE" secondAttribute="trailing" constant="16" id="h0A-cx-8vo"/>
                                    <constraint firstAttribute="bottom" secondItem="frF-ab-aNr" secondAttribute="bottom" constant="8" id="j5J-7l-AHr"/>
                                    <constraint firstItem="WjZ-Sp-Dx8" firstAttribute="width" secondItem="97j-qP-bhs" secondAttribute="width" id="joW-1z-9rq"/>
                                    <constraint firstItem="eg1-OJ-pOG" firstAttribute="height" secondItem="frF-ab-aNr" secondAttribute="height" id="jpN-Zf-9gq"/>
                                    <constraint firstItem="g3Q-i1-pif" firstAttribute="top" secondItem="DXS-WR-2rh" secondAttribute="bottom" constant="16" id="k4d-gf-Q86"/>
                                    <constraint firstItem="frF-ab-aNr" firstAttribute="height" secondItem="97j-qP-bhs" secondAttribute="height" id="ka3-sL-0cd"/>
                                    <constraint firstAttribute="trailing" secondItem="g3Q-i1-pif" secondAttribute="trailing" constant="8" id="l37-cp-yK1"/>
                                    <constraint firstItem="CAj-WH-KMk" firstAttribute="leading" secondItem="QNW-Tb-Yn3" secondAttribute="leading" constant="8" id="oPY-Ff-xbA"/>
                                    <constraint firstAttribute="bottom" secondItem="eg1-OJ-pOG" secondAttribute="bottom" constant="8" id="oPc-r6-rdM"/>
                                    <constraint firstItem="WjZ-Sp-Dx8" firstAttribute="top" secondItem="Qa8-B7-wdE" secondAttribute="bottom" constant="16" id="pil-fW-RlB"/>
                                    <constraint firstItem="CAj-WH-KMk" firstAttribute="width" secondItem="Qa8-B7-wdE" secondAttribute="width" id="ti3-7i-G1I"/>
                                    <constraint firstAttribute="trailing" secondItem="frF-ab-aNr" secondAttribute="trailing" constant="8" id="vt8-cu-6xA"/>
                                    <constraint firstItem="DXS-WR-2rh" firstAttribute="leading" secondItem="Hs7-8h-x0I" secondAttribute="trailing" constant="16" id="wom-g1-1kj"/>
                                    <constraint firstItem="eg1-OJ-pOG" firstAttribute="leading" secondItem="QNW-Tb-Yn3" secondAttribute="leading" constant="8" id="x3h-b4-ebM"/>
                                    <constraint firstItem="Hs7-8h-x0I" firstAttribute="top" secondItem="QNW-Tb-Yn3" secondAttribute="top" constant="8" id="yLQ-II-dnD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWl-EV-EVr">
                                <rect key="frame" x="8" y="340.66666666666669" width="310.66666666666669" height="103.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiL-OH-QpH">
                                        <rect key="frame" x="8" y="8" width="87.666666666666671" height="87.333333333333329"/>
                                        <color key="backgroundColor" red="0.6235294938" green="0.6235294938" blue="0.6235294938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wiL-OH-QpH" secondAttribute="height" id="1Jt-8d-yIu"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="C">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iyu-IH-Oxa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah7-q1-qvg">
                                        <rect key="frame" x="111.66666666666669" y="8" width="87.333333333333314" height="87.333333333333329"/>
                                        <color key="backgroundColor" red="0.6235294938" green="0.6235294938" blue="0.6235294938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ah7-q1-qvg" secondAttribute="height" id="gI1-kg-r50"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+/-">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDV-3D-HJa">
                                        <rect key="frame" x="214.99999999999997" y="8" width="87.666666666666657" height="87.333333333333329"/>
                                        <color key="backgroundColor" red="0.6235294938" green="0.6235294938" blue="0.6235294938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KDV-3D-HJa" secondAttribute="height" id="gDK-Cs-cfH"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="%">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KDV-3D-HJa" secondAttribute="bottom" constant="8" id="37Q-lf-ZGm"/>
                                    <constraint firstItem="ah7-q1-qvg" firstAttribute="top" secondItem="lWl-EV-EVr" secondAttribute="top" constant="8" id="EYW-nf-CEY"/>
                                    <constraint firstItem="KDV-3D-HJa" firstAttribute="top" secondItem="lWl-EV-EVr" secondAttribute="top" constant="8" id="MrP-HN-My7"/>
                                    <constraint firstAttribute="bottom" secondItem="ah7-q1-qvg" secondAttribute="bottom" constant="8" id="aSy-Ad-naT"/>
                                    <constraint firstItem="KDV-3D-HJa" firstAttribute="leading" secondItem="ah7-q1-qvg" secondAttribute="trailing" constant="16" id="arm-0c-rfO"/>
                                    <constraint firstAttribute="width" secondItem="lWl-EV-EVr" secondAttribute="height" multiplier="3" id="fAc-by-MvR"/>
                                    <constraint firstItem="wiL-OH-QpH" firstAttribute="leading" secondItem="lWl-EV-EVr" secondAttribute="leading" constant="8" id="fhI-lY-cfN"/>
                                    <constraint firstAttribute="trailing" secondItem="KDV-3D-HJa" secondAttribute="trailing" constant="8" id="hgl-fQ-dRa"/>
                                    <constraint firstItem="ah7-q1-qvg" firstAttribute="leading" secondItem="wiL-OH-QpH" secondAttribute="trailing" constant="16" id="pjn-df-dtx"/>
                                    <constraint firstAttribute="bottom" secondItem="wiL-OH-QpH" secondAttribute="bottom" constant="8" id="qJP-VY-Xta"/>
                                    <constraint firstItem="wiL-OH-QpH" firstAttribute="top" secondItem="lWl-EV-EVr" secondAttribute="top" constant="8" id="xVs-Aq-iJV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxR-8L-S5k">
                                <rect key="frame" x="318.66666666666669" y="340.66666666666669" width="103.33333333333331" height="517.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEh-wi-Qm8">
                                        <rect key="frame" x="8" y="111.33333333333331" width="87.333333333333329" height="87.666666666666686"/>
                                        <color key="backgroundColor" red="0.91236943010000005" green="0.61636221410000003" blue="0.2233571708" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qEh-wi-Qm8" secondAttribute="height" id="9M6-gy-ziU"/>
                                        </constraints>
                                        <color key="tintColor" red="0.96470588450000005" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="x">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="multiplicationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r78-bb-1TF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdL-Ia-eNG">
                                        <rect key="frame" x="8" y="214.99999999999997" width="87.333333333333329" height="87.333333333333343"/>
                                        <color key="backgroundColor" red="0.91236943010000005" green="0.61636221410000003" blue="0.2233571708" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CdL-Ia-eNG" secondAttribute="height" id="5tF-3B-lqq"/>
                                        </constraints>
                                        <color key="tintColor" red="0.96470588450000005" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="subtractionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2AI-Ky-ITG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbQ-is-JiO">
                                        <rect key="frame" x="8" y="318.33333333333331" width="87.333333333333329" height="87.666666666666686"/>
                                        <color key="backgroundColor" red="0.91236943010000005" green="0.61636221410000003" blue="0.2233571708" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sbQ-is-JiO" secondAttribute="height" id="kjq-m6-YNY"/>
                                        </constraints>
                                        <color key="tintColor" red="0.96470588450000005" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NLY-Gl-Z6m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nu-ra-ugs">
                                        <rect key="frame" x="8" y="421.99999999999994" width="87.333333333333329" height="87.333333333333314"/>
                                        <color key="backgroundColor" red="0.91236943010000005" green="0.61636221410000003" blue="0.2233571708" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6nu-ra-ugs" secondAttribute="height" id="Lan-5K-zvY"/>
                                        </constraints>
                                        <color key="tintColor" red="0.96470588450000005" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="=">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="resultButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8QH-B8-02j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcD-7X-nRQ">
                                        <rect key="frame" x="8" y="8" width="87.333333333333329" height="87.333333333333329"/>
                                        <color key="backgroundColor" red="0.91236943010000005" green="0.61636221410000003" blue="0.2233571708" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AcD-7X-nRQ" secondAttribute="height" id="IDM-4g-H0C"/>
                                        </constraints>
                                        <color key="tintColor" red="0.96470588450000005" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="/">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="divisionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xgl-Xd-44S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AcD-7X-nRQ" firstAttribute="leading" secondItem="FxR-8L-S5k" secondAttribute="leading" constant="8" id="1Ff-hb-4Hi"/>
                                    <constraint firstItem="CdL-Ia-eNG" firstAttribute="top" secondItem="qEh-wi-Qm8" secondAttribute="bottom" constant="16" id="3TY-z3-3xd"/>
                                    <constraint firstAttribute="trailing" secondItem="qEh-wi-Qm8" secondAttribute="trailing" constant="8" id="6e8-gh-nyY"/>
                                    <constraint firstItem="6nu-ra-ugs" firstAttribute="top" secondItem="sbQ-is-JiO" secondAttribute="bottom" constant="16" id="7PU-EC-Pfv"/>
                                    <constraint firstItem="AcD-7X-nRQ" firstAttribute="top" secondItem="FxR-8L-S5k" secondAttribute="top" constant="8" id="BA8-IH-p7g"/>
                                    <constraint firstAttribute="trailing" secondItem="sbQ-is-JiO" secondAttribute="trailing" constant="8" id="Cme-Lx-1Bv"/>
                                    <constraint firstItem="sbQ-is-JiO" firstAttribute="leading" secondItem="FxR-8L-S5k" secondAttribute="leading" constant="8" id="Jov-bx-g46"/>
                                    <constraint firstAttribute="trailing" secondItem="CdL-Ia-eNG" secondAttribute="trailing" constant="8" id="Qgf-sb-DVU"/>
                                    <constraint firstAttribute="bottom" secondItem="6nu-ra-ugs" secondAttribute="bottom" constant="8" id="Sgw-0i-ZuV"/>
                                    <constraint firstItem="CdL-Ia-eNG" firstAttribute="leading" secondItem="FxR-8L-S5k" secondAttribute="leading" constant="8" id="UaQ-U5-V0m"/>
                                    <constraint firstItem="qEh-wi-Qm8" firstAttribute="leading" secondItem="FxR-8L-S5k" secondAttribute="leading" constant="8" id="W21-g3-kVd"/>
                                    <constraint firstItem="6nu-ra-ugs" firstAttribute="leading" secondItem="FxR-8L-S5k" secondAttribute="leading" constant="8" id="Wsa-gc-Z1c"/>
                                    <constraint firstAttribute="trailing" secondItem="sbQ-is-JiO" secondAttribute="trailing" constant="8" id="ag3-6j-9Mz"/>
                                    <constraint firstItem="qEh-wi-Qm8" firstAttribute="top" secondItem="AcD-7X-nRQ" secondAttribute="bottom" constant="16" id="ahK-Qs-obP"/>
                                    <constraint firstAttribute="width" secondItem="FxR-8L-S5k" secondAttribute="height" multiplier="1/5" id="d2H-SC-LiT"/>
                                    <constraint firstAttribute="trailing" secondItem="AcD-7X-nRQ" secondAttribute="trailing" constant="8" id="o7g-wW-7G5"/>
                                    <constraint firstItem="6nu-ra-ugs" firstAttribute="top" secondItem="sbQ-is-JiO" secondAttribute="bottom" constant="16" id="uBU-L4-L70"/>
                                    <constraint firstAttribute="trailing" secondItem="6nu-ra-ugs" secondAttribute="trailing" constant="8" id="yTp-Hc-DZb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sB9-te-Nmr">
                                <rect key="frame" x="8" y="67" width="414" height="273.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;123&quot;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="50" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="POL-6o-fgh">
                                        <rect key="frame" x="0.0" y="153.66666666666666" width="414" height="119.99999999999997"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="100"/>
                                        <color key="textColor" red="0.96470588450000005" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="POL-6o-fgh" firstAttribute="leading" secondItem="sB9-te-Nmr" secondAttribute="leading" id="5Or-YQ-yH8"/>
                                    <constraint firstAttribute="trailing" secondItem="POL-6o-fgh" secondAttribute="trailing" id="WlB-fN-xVu"/>
                                    <constraint firstAttribute="bottom" secondItem="POL-6o-fgh" secondAttribute="bottom" id="kFO-Pq-wqH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sB9-te-Nmr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="1pY-Gp-bHX"/>
                            <constraint firstItem="xsd-Sl-LPi" firstAttribute="leading" secondItem="QNW-Tb-Yn3" secondAttribute="leading" constant="8" id="5E0-bW-o7V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sB9-te-Nmr" secondAttribute="trailing" constant="8" id="7Il-Sf-5A4"/>
                            <constraint firstItem="sB9-te-Nmr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="7Q8-e3-z9O"/>
                            <constraint firstItem="QNW-Tb-Yn3" firstAttribute="height" secondItem="lWl-EV-EVr" secondAttribute="height" multiplier="4" id="BNK-9C-3ja"/>
                            <constraint firstItem="QNW-Tb-Yn3" firstAttribute="width" secondItem="FxR-8L-S5k" secondAttribute="width" multiplier="3" id="DVc-5f-Chx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FxR-8L-S5k" secondAttribute="bottom" constant="40" id="F7o-7w-WlX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QNW-Tb-Yn3" secondAttribute="bottom" constant="40" id="LaU-NQ-9lf"/>
                            <constraint firstItem="QNW-Tb-Yn3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Ltn-cX-6hh"/>
                            <constraint firstItem="FxR-8L-S5k" firstAttribute="leading" secondItem="lWl-EV-EVr" secondAttribute="trailing" id="T2b-IU-hcc"/>
                            <constraint firstItem="lWl-EV-EVr" firstAttribute="top" secondItem="sB9-te-Nmr" secondAttribute="bottom" id="WQR-7P-Cj1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FxR-8L-S5k" secondAttribute="trailing" constant="8" id="Z2l-9I-GvO"/>
                            <constraint firstItem="FxR-8L-S5k" firstAttribute="leading" secondItem="QNW-Tb-Yn3" secondAttribute="trailing" id="ckm-Hi-oTk"/>
                            <constraint firstItem="FxR-8L-S5k" firstAttribute="height" secondItem="lWl-EV-EVr" secondAttribute="height" multiplier="5" id="cvc-Sw-BRv"/>
                            <constraint firstItem="sB9-te-Nmr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dbN-Ma-Dms"/>
                            <constraint firstItem="lWl-EV-EVr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="mpH-Pd-mB8"/>
                            <constraint firstItem="sB9-te-Nmr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="q1i-tM-bh8"/>
                            <constraint firstItem="QNW-Tb-Yn3" firstAttribute="top" secondItem="lWl-EV-EVr" secondAttribute="bottom" id="ws2-MK-uQr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fieldContainer" destination="sB9-te-Nmr" id="dvr-QM-e1T"/>
                        <outlet property="resultLabel" destination="POL-6o-fgh" id="KM8-gd-fpE"/>
                        <outletCollection property="allButtons" destination="eg1-OJ-pOG" collectionClass="NSMutableArray" id="xbR-wT-Y3D"/>
                        <outletCollection property="allButtons" destination="frF-ab-aNr" collectionClass="NSMutableArray" id="gz6-v8-SKD"/>
                        <outletCollection property="allButtons" destination="6nu-ra-ugs" collectionClass="NSMutableArray" id="RUo-yo-GPJ"/>
                        <outletCollection property="allButtons" destination="spo-FF-8Oj" collectionClass="NSMutableArray" id="8ev-bm-Req"/>
                        <outletCollection property="allButtons" destination="WjZ-Sp-Dx8" collectionClass="NSMutableArray" id="aa0-Af-LBy"/>
                        <outletCollection property="allButtons" destination="97j-qP-bhs" collectionClass="NSMutableArray" id="f7m-Xc-zzJ"/>
                        <outletCollection property="allButtons" destination="sbQ-is-JiO" collectionClass="NSMutableArray" id="EvT-jE-d5S"/>
                        <outletCollection property="allButtons" destination="CAj-WH-KMk" collectionClass="NSMutableArray" id="y9m-dc-qSo"/>
                        <outletCollection property="allButtons" destination="Qa8-B7-wdE" collectionClass="NSMutableArray" id="9QU-UW-KGh"/>
                        <outletCollection property="allButtons" destination="g3Q-i1-pif" collectionClass="NSMutableArray" id="d8m-a2-0oj"/>
                        <outletCollection property="allButtons" destination="CdL-Ia-eNG" collectionClass="NSMutableArray" id="WyT-pb-Ygp"/>
                        <outletCollection property="allButtons" destination="xsd-Sl-LPi" collectionClass="NSMutableArray" id="MqX-XH-WeN"/>
                        <outletCollection property="allButtons" destination="Hs7-8h-x0I" collectionClass="NSMutableArray" id="6vj-nR-SU6"/>
                        <outletCollection property="allButtons" destination="DXS-WR-2rh" collectionClass="NSMutableArray" id="jFW-uq-xgp"/>
                        <outletCollection property="allButtons" destination="qEh-wi-Qm8" collectionClass="NSMutableArray" id="LKm-g3-z2Q"/>
                        <outletCollection property="allButtons" destination="wiL-OH-QpH" collectionClass="NSMutableArray" id="dzd-Tl-3MZ"/>
                        <outletCollection property="allButtons" destination="ah7-q1-qvg" collectionClass="NSMutableArray" id="saK-Ig-y5O"/>
                        <outletCollection property="allButtons" destination="KDV-3D-HJa" collectionClass="NSMutableArray" id="bpr-Lv-CAj"/>
                        <outletCollection property="allButtons" destination="AcD-7X-nRQ" collectionClass="NSMutableArray" id="cCf-lG-cKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281.53846153846155" y="-4.2654028436018958"/>
        </scene>
    </scenes>
</document>
